##
#spring.data.mongodb.uri=mongodb+srv://anhnguyen1410:14102000k@cluster0.zm9zdne.mongodb.net/product-db?retryWrites=true&w=majority&maxIdleTimeMS=15000
#spring.data.mongodb.database=product-db



#spring.data.mongodb.uri=mongodb+srv://anhnguyen1410:14102000k@cluster0.zm9zdne.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=product-db

spring.data.mongodb.uri=mongodb+srv://anhnguyen1410:14102000k@cluster0.zm9zdne.mongodb.net/product-db
spring.data.mongodb.database=product-db

#spring.data.mongodb.uri=mongodb://anhnguyen1410:14102000k@ac-aukqkpc-shard-00-00.zm9zdne.mongodb.net:27017,ac-aukqkpc-shard-00-01.zm9zdne.mongodb.net:27017,ac-aukqkpc-shard-00-02.zm9zdne.mongodb.net:27017/?ssl=true&replicaSet=atlas-tce473-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database=product-db

#spring.data.mongodb.uri==mongodb+srv://anhnguyen1410:14102000k@cluster0.zm9zdne.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=product-db
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#http://localhost:8080/swagger-ui/#/


spring.application.name=PRODUCT-SERVICE
spring.client.service-url.defaultZone=http://localhost:8761/eureka
spring.client.register-with-eureka=false
